{
  "name": "react-native-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest-enzyme": "^7.1.2",
    "react": "16.11.0",
    "react-native": "0.62.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^25.2.2",
    "@types/react": "^16.9.35",
    "@types/react-native": "^0.62.9",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^26.0.1",
    "eslint": "^7.0.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.2",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-test-renderer": "16.11.0",
    "typescript": "^3.9.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --loglevel silent --write",
      "eslint --fix"
    ]
  }
}
